<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="p.css">
<style>

ul{
   list-style-type:none;
   margin-top:100px;
   margin-bottom:100px;
   margin-right:150px;
   margin-left:80px;
   margin:100;
   padding:250;
   overflow:hidden;
   background-color:white;}
   li{
      float:left;
	  }
   li a{
   display:inline-block;
   color:grey;
   text-align:centre;
   padding:20px 110px;
   text-decoration:none;}
   li a:hover{
   background-color:#111;
   }
   div.gallery {
    margin:25px;
    float: left;
    width: 180px;
   margin-left:190px;

    
 
}
div.desc {
    padding: 15px;
    text-align: center;
}

div.gallery img {
margin-right:100px;
    width: 100%;
    height: 110;
}
   </style>
<h1><center>D.  GRAY<center></h1>
</head>
<body>
<ul>
<li><a class="active" href="#Design">Design</a></li>
<li><a href="#blog">Blog</a></li>
<li><a href="#About">About</a></li>
<li><a href="#Dgray">Dgray</a></li>
</ul>
<div class="gallery">
  <a target="_blank" href="p1.jpg">
    <img src="p1.jpg"  width="300" height="200">
  </a>
  <div class="desc"><b>hey u ???</b>
  whatsup 
  <strong>give me some more</strong></div>
</div>

<div class="gallery">
  <a target="_blank" href="p2.jpg">
    <img src="p2.jpg" width="300" height="200">
  </a>
  <div class="desc">well meet tonight
  i m here</div>
</div>

<div class="gallery">
  <a target="_blank" href="p3.jpg">
    <img src="p3.jpg" width="300" height="200">
  </a>
  <div class="desc">well well well
  u tried</div>
</div>
</body>
</html>